// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_referee_ros2/msg/BulletRemaining.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module rm_referee_ros2 {
  module msg {
    struct BulletRemaining {
      @verbatim (language="comment", text=
        "17mm子弹剩余发射数目")
      uint16 bullet_allowance_num_17_mm;

      @verbatim (language="comment", text=
        "42mm子弹剩余发射数目")
      uint16 bullet_allowance_num_42_mm;

      @verbatim (language="comment", text=
        "剩余金币数")
      uint16 coin_remaining_num;

      @verbatim (language="comment", text=
        "时间戳")
      builtin_interfaces::msg::Time stamp;
    };
  };
};
