// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_referee_ros2/msg/GameRobotHp.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module rm_referee_ros2 {
  module msg {
    struct GameRobotHp {
      @verbatim (language="comment", text=
        "红方英雄血量")
      uint16 red_1_robot_hp;

      @verbatim (language="comment", text=
        "红方工程血量")
      uint16 red_2_robot_hp;

      @verbatim (language="comment", text=
        "红方步兵3血量")
      uint16 red_3_robot_hp;

      @verbatim (language="comment", text=
        "红方步兵4血量")
      uint16 red_4_robot_hp;

      @verbatim (language="comment", text=
        "红方步兵5血量")
      uint16 red_5_robot_hp;

      @verbatim (language="comment", text=
        "红方哨兵血量")
      uint16 red_7_robot_hp;

      @verbatim (language="comment", text=
        "红方前哨站血量")
      uint16 red_outpost_hp;

      @verbatim (language="comment", text=
        "红方基地血量")
      uint16 red_base_hp;

      @verbatim (language="comment", text=
        "蓝方英雄血量")
      uint16 blue_1_robot_hp;

      @verbatim (language="comment", text=
        "蓝方工程血量")
      uint16 blue_2_robot_hp;

      @verbatim (language="comment", text=
        "蓝方步兵3血量")
      uint16 blue_3_robot_hp;

      @verbatim (language="comment", text=
        "蓝方步兵4血量")
      uint16 blue_4_robot_hp;

      @verbatim (language="comment", text=
        "蓝方步兵5血量")
      uint16 blue_5_robot_hp;

      @verbatim (language="comment", text=
        "蓝方哨兵血量")
      uint16 blue_7_robot_hp;

      @verbatim (language="comment", text=
        "蓝方前哨站血量")
      uint16 blue_outpost_hp;

      @verbatim (language="comment", text=
        "蓝方基地血量")
      uint16 blue_base_hp;

      @verbatim (language="comment", text=
        "时间戳")
      builtin_interfaces::msg::Time stamp;
    };
  };
};
