// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_referee_ros2/msg/GameStatus.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module rm_referee_ros2 {
  module msg {
    struct GameStatus {
      @verbatim (language="comment", text=
        "比赛类型")
      uint8 game_type;

      @verbatim (language="comment", text=
        "比赛阶段")
      uint8 game_progress;

      @verbatim (language="comment", text=
        "当前阶段剩余时间，单位s")
      uint16 stage_remain_time;

      @verbatim (language="comment", text=
        "机器人接收到该指令的精确 Unix 时间")
      uint64 sync_time_stamp;

      @verbatim (language="comment", text=
        "时间戳")
      builtin_interfaces::msg::Time stamp;
    };
  };
};
