// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_referee_ros2/msg/RefereeWarning.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module rm_referee_ros2 {
  module msg {
    struct RefereeWarning {
      @verbatim (language="comment", text=
        "警告等级：1（双方黄牌），2（黄牌），3（红牌），4（判负）")
      uint8 level;

      @verbatim (language="comment", text=
        "违规机器人ID（双方黄牌和判负时，该值为0）")
      uint8 foul_robot_id;

      @verbatim (language="comment", text=
        "该违规等级的违规次数（开局默认为0）")
      uint8 count;

      @verbatim (language="comment", text=
        "时间戳")
      builtin_interfaces::msg::Time stamp;
    };
  };
};
