// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_referee_ros2/msg/RobotStatus.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module rm_referee_ros2 {
  module msg {
    struct RobotStatus {
      uint8 robot_id;

      uint8 robot_level;

      uint16 current_hp;

      uint16 maximum_hp;

      uint16 shooter_barrel_cooling_value;

      uint16 shooter_barrel_heat_limit;

      uint16 chassis_power_limit;

      uint8 power_management_gimbal_output;

      uint8 power_management_chassis_output;

      uint8 power_management_shooter_output;

      @verbatim (language="comment", text=
        "时间戳")
      builtin_interfaces::msg::Time stamp;
    };
  };
};
