// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_serial_driver/msg/ShootData.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module rm_serial_driver {
  module msg {
    struct ShootData {
      @verbatim (language="comment", text=
        "子弹类型: 1(17mm弹丸), 2(42mm弹丸)")
      uint8 bullet_type;

      @verbatim (language="comment", text=
        "发射机构ID: 1,2为17mm, 3为42mm")
      uint8 shooter_id;

      @verbatim (language="comment", text=
        "射频(Hz)")
      uint8 bullet_freq;

      @verbatim (language="comment", text=
        "射速(m/s)")
      float bullet_speed;

      @verbatim (language="comment", text=
        "时间戳")
      builtin_interfaces::msg::Time stamp;
    };
  };
};
