uint16 red_1_robot_hp        # 红方英雄血量
uint16 red_2_robot_hp        # 红方工程血量
uint16 red_3_robot_hp        # 红方步兵3血量
uint16 red_4_robot_hp        # 红方步兵4血量
uint16 red_5_robot_hp        # 红方步兵5血量
uint16 red_7_robot_hp        # 红方哨兵血量
uint16 red_outpost_hp        # 红方前哨站血量
uint16 red_base_hp           # 红方基地血量
uint16 blue_1_robot_hp       # 蓝方英雄血量
uint16 blue_2_robot_hp       # 蓝方工程血量
uint16 blue_3_robot_hp       # 蓝方步兵3血量
uint16 blue_4_robot_hp       # 蓝方步兵4血量
uint16 blue_5_robot_hp       # 蓝方步兵5血量
uint16 blue_7_robot_hp       # 蓝方哨兵血量
uint16 blue_outpost_hp       # 蓝方前哨站血量
uint16 blue_base_hp          # 蓝方基地血量
builtin_interfaces/Time stamp # 时间戳 